<head>
  <title>Sam and Fuzzy Random Comic Opener</title>
  <script src="script.js"></script>
</head>
<body>
  <button id="anycomic">Random Sam and Fuzzy comic</button> <br>
  <button id="volumezero">Random Volume 0 comic (1-98)</button> <br>
  <button id="classic">Random Classic Era comic (99-565)</button> <br>
  <button id="noosehead">Random Noosehead comic (566-1045)</button> <br>
  <button id="nms">Random NMS comic (1046-2757)</button> <br>
  <button id="fyp">Random Fix Your Problem comic (1046-1232)</button> <br>
  <button id="avf">Random Are Very Famous comic (1233-1428)</button> <br>
  <button id="uti">Random Under the Influence comic (1429-1606)</button> <br>
  <button id="re">Random Ruined Everything comic (1607-1835)</button> <br>
  <button id="mi">Random Missing Inaction comic (1836-2124)</button> <br>
  <button id="sye">Random Six Years Earlier comic (2125-2227)</button> <br>
  <button id="rttb">Random Race to the Bottom comic (2228-2757)</button> <br>
  <button id="postnms">Random Post-NMS comic (2757-present)</button>
</body>
